APP_URL=http://localhost:3333
NODE_ENV=development

# AUTH
APP_SECRET=bootcampgobarbernode

# Database
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# Mongo
MONGO_URL=

# Redis
REDIS_HOST=10.0.75.1
REDIS_PORT=32768

# Mail
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# Sentry
SENTRY_DSN=

